user  nginx;

events {
    worker_connections   1000;
}

http {
    upstream docker-parser {
        server parser:3000;
    }

    server {
          listen 4000;
          location / {
            proxy_pass http://docker-parser;
          }
    }
}
